; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps=
    adafruit/Adafruit PN532@^1.2.13

upload_flags =
    -D
    --timeout=60  ; 延长超时到60秒
    --alt=0
    ;--no-status  ; 跳过DFU状态读取（核心修复该错误）
    -d 365b:0001  ; 指定Nano ESP32的DFU设备ID，避免识别错误

monitor_speed = 115200



;ini
;[env:arduino_nano_esp32]
;platform = espressif32
;board = arduino_nano_esp32
;framework = arduino
;lib_deps =
;adafruit/Adafruit PN532@^1.2.13
;upload_protocol = dfu
;upload_flags =
;-d 2341:0070
;-a 0
;-s 0x08000000:leave